<!DOCTYPE html>
<html>
    <head>
        <!-- Meta tags and description -->
        <title>Contact us</title>
        <meta name="author" content="Andre Silveira">
        <meta name="keywords" content="the717q Marketplace, contact us">
        <meta name="description" content="the717q Marketplace, contact us">

        <!-- Page and characters visibility  -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- Import stylesheet page -->
        <link href="styles/css/index.css" rel="stylesheet">

        <!-- Import javascript page -->
        <script src="#" defer></script>

        <!-- Favicon icons-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/faviconicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/faviconicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/faviconicons/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        
    </head>
    <body>
        <header>
            <ul class="mainmenu1">
                <li><a href="./index.html">Return to the Main Page</a></li>
            </ul>
            <div class="header-label2">
                <div class="header-label3">
                    <h1>Contact us</h1>
                    <img src="assets/contactus.png" alt="login" width="40px">
                </div>
            </div>
        </header>
        <main>
            <div class="main-label1">
                <form class="login-register-forms-label">
                    <h2 class="h2-form">Contact form</h2>
                    <p>Please let us know your query</p>
                    <input type="text"  id="name" autocomplete="on" size="30" required placeholder="Your name"><br><br>
                    <input type="text"  id="subname" autocomplete="on" size="30" required placeholder="Your subname"><br><br>
                    <input type="email"  id="email" autocomplete="on" size="30" required placeholder="your email"><br><br>
                    <textarea name="message" rows="10" cols="30">Enter your message here.</textarea><br><br>
                    <input type="submit" value="submit">
                </form>
            </div>
        </main>
        <div class="footer">
            <h2>Visite as nossas redes Sociais</h2>
                  <a href="#" class="socialmedia"><img src="assets/instagramlogo.jpg" alt="instagram logo"></a>
                  <a href="#" class="socialmedia"><img src="assets/facebooklogo.png" alt="facebook logo"></a>
         </div>
    </body>