<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags and description -->
        <title>Frequently asked questions page</title>
        <meta name="author" content="Andre Silveira">
        <meta name="keywords" content="the717q Marketplace Frequently asked questions">
        <meta name="description" content="the717q Marketplace F.A.Q Page">
        
        <!-- Page and characters visibility -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <!-- Import stylesheet webpage -->
        <link href="styles/css/index.css" rel="stylesheet">

        <!-- Import javascript page -->
        <script src="#" defer></script>

        <!-- Favicon Icon -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/faviconicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/faviconicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/faviconicons/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

    </head>
    <body>
        <header>
            <nav>
                <ul class="mainmenu">
                    <li><a href="./index.html">Return to the Main page</a></li>
                </ul>
            <div id="header-label1">
                <h1>Email us at:</h1>
                <a href="#"><img src="./assets/emailus.png" alt="emailus"></a> 
            </div>
            </nav>
        </header>
        <main>
            <section class="faq">
                <div class="main-label2">
                    <h2>Frequently Asked Questions</h2>
                    <p>We gathered the most asked questions, so we can accurately help you as fast as possible.</p>
                </div>
                <div class="qanda">
                    <h2 class="question">How much time does it take to deliver the product</h2>
                    <img src="./assets/arrowdown.png" alt="arrowdown">
                    <p class="answer">If you are buying from Europe, it takes usually 3 to 5 business days, outside Europe it can take up to 10 business days</p>
                 </div>
                 <div class="qanda">
                    <h2 class="question">Can i buy more than one product?</h2>
                    <img src="./assets/arrowdown.png" alt="arrowdown">
                    <p class="answer">You can buy as many products as you want. They will all be delivered in one shipment</p>
                </div>
                <div class="qanda">
                    <h2 class="question">If i am not satistied, can i return the product?</h2>
                    <img src="./assets/arrowdown.png" alt="arrowdown">
                    <p class="answer">You have 10 days to return to product, as long as it is not damaged.</p>
                </div>
                <div class="qanda">
                    <h2 class="question">How and when does the refund takes place?</h2>
                    <img src="./assets/arrowdown.png" alt="arrowdown">
                    <p class="answer">The refund takes place as soon as our department receives the product and we process the refund into your bank account.</p>
                </div>
                <div class="qanda">
                    <h2 class="question">Do you deliver to outside Europe?</h2>
                    <img src="./assets/arrowdown.png" alt="arrowdown">
                    <p class="answer">We deliver to all parts of the world, but the shipment costs and delivery dates may differ from country to country</p>
              </div>
            </section>
            <section id="asb">
                <img src="./assets/qandafotos.jpg" alt="qafotos">
                <img src="./assets/qandafotos2.jpg" alt="qafotos2">
            </section>
        </main>
        <footer>               
            <ul class="submenu">
                <li><a href="./contactus.html">Contact us</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="https://www.livroreclamacoes.pt/Inicio/" target="_blank">Livro de Reclamaçoes</a></li>
            </ul>
        </footer>
    </body>
</html>
